<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .div1{
            border: 1px solid rgba(218, 216, 216, 0);
            height: 300px;
            width: 800px;
            margin: 150px 0px 0px 150px;
        }
        .div2{
            border: 1px solid rgba(218, 216, 216, 0);
            float: left;
            height: 298px;
            width: 50px;
        }
        .div3{
            border: 1px solid rgba(218, 216, 216, 0);
            float: left;
            height: 298px;
            width: 500px;
        }.div4{
            float: left;
            border: 1px solid rgba(218, 216, 216, 0);
            height: 298px;
            width: 235px;
        }
    </style>
</head>
<body style="background-color:rgb(212, 212, 212) ;">
    <div class="div1">
        <div class="div2">
            <hr style="border: .5px solid red;background-color: red;height: 185px; width: 1px;margin: 50px 0px 0px 40px;">
        </div>
        <div class="div3">
            <div>
                
                <div style="font-size: 15px;line-height: 25px;margin: 60px 0px 0px 15px;"><i class="fa fa-quote-left" style="font-size:20px;color:red"></i>&nbsp&nbsp&nbspAdds indicators for the carousel. These are the little dots at the 
                    bottom of each slide (which indicates how many slides there are in the carousel, and which 
                    slide the user are currently viewing)&nbsp&nbsp&nbsp<i class="fa fa-quote-right" style="font-size:20px;color:red"></i></div>
                </div>
                <div style="margin: 20px 0px 0px 15px;font-size: 20px;"><b>Saul Goodman</b></div>
                <div style="margin: 0px 0px 0px 15px;font-size: 13px;">Ceo & Founder</div>
                <div class="fa fa-star" style="color: #ffb612;font-size: 20px;margin: 10px 0px 0px 15px;"></div>
                <div class="fa fa-star" style="color: #ffb612;font-size: 20px;margin: 10px 0px 0px 2px;"></div>
                <div class="fa fa-star" style="color: #ffb612;font-size: 20px;margin: 10px 0px 0px 2px;"></div>
                <div class="fa fa-star" style="color: #ffb612;font-size: 20px;margin: 10px 0px 0px 2px;"></div>
                <div class="fa fa-star" style="color: #ffb612;font-size: 20px;margin: 10px 0px 0px 2px;"></div>
        </div>
        <div class="div4">
            <img src="./image/testimonials-1.jpg" alt="" style="height: 170px;width: 170px;border: 5px solid white;
                border-radius: 90px;margin: 50px 0px 0px 25px;">
        </div>
</body>
</html> 